### Folder Options ###
## outDir: folder to place compiled packages in
#outDir="."

### Compiler Options ###
#CARCH=""
#CHOST=""
#CFLAGS="-march=native -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"
#CXXFLAGS="${CFLAGS}"
#LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,--hash-style=gnu"
#MAKEFLAGS="-j2"

### Build Options ###
### buildOptions are options that do not effect output packages
## cleanup: delete compiling folders
## fakeroot: use the 'fakeroot' utility if running the script as a user to fix package ownership issues
buildOptions=(+cleanup +fakeroot)
# note: prefix an option with '-' to set the option to 'no'

### defaultOptions are options that can effect output packages
## strip: strip packages, making them smaller
## split: split packages into EXE, DEV, DOC and NLS
confOptions=(+strip +split)
# note: prefix an option with '-' to set the option to 'no'

### Package splitting ###
## loc_*=location
## loc_EXE='EXE' -> puts the exe files into the exe package
## loc_DEV='EXE' -> puts the dev files into the exe package
## loc_DOC='' -> deletes the doc files
## loc_NLS='DEV' -> puts the nls files into the dev package
loc_EXE='EXE'
loc_DEV='DEV'
loc_DOC='DOC'
loc_NLS='NLS'
