pkgname=""
pkgver=""
pkgrev=""
pkgdesc=""
pkgcat="BuildingBlock"

arch=()
notarch=()
url=""
deps=()
makedeps=()
checkdeps=()

options=()
loc_EXE='EXE'
loc_DEV='DEV'
loc_DOC='DOC'
loc_NLS='NLS'

sources=()
md5sums=()
noextract=()

groups=()
provides=()
conflicts=()
replaces=()

build() {
	cd "$srcdir/$pkgname-$pkgver"
	./configure --prefix=/usr
	make
}

check() {
	cd "$srcdir/$pkgname-$pkgver"
	make -k check
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR="$pkgdir/" install
}

afterSplit() {
	# mvSplit fromPKG toPKG /path/to/file
}
